<script type="text/javascript" src="{PATH}/js/scripts.js"></script>
<style type="text/css">
#span_welcome {
    position: absolute;
    height: 75px;
    top: 40%;
    left: 40%;
    color: #B7B7B7;
    font-size: 30px;
    font-weight:bold;
 }
</style>
<input type="hidden" name="hdnIdCliente" id="hdnIdCliente" value="{COD_CLI}" />
<input type="hidden" name="hdnIdUsuario" id="hdnIdUsuario" value="{COD_USER}" />
<div id="rep_menu" class="menu" style="border:1px solid #FF0000;overflow:auto;">
<h3>Menu Reportes</h3>
</div><!--adm_menu-->
<div id="rep_content" class="pestana_contenido">
	<span id="span_welcome">Seleccione una opción del Menú</span>
</div><!--adm_content-->