<script type="text/javascript" src="{PATH}/js/scripts.js"></script>
<link rel="stylesheet" type="text/css" href="{PATH}/css/widgets.css" />
<script>
$(function() {
	$( "#menu_rep" ).menu();
  });
</script>
<style>
.ui-menu { width: 100%; height:100% }
</style>
<input type="hidden" name="hdnIdCliente" id="hdnIdCliente" value="{IDCLIENTER}" />
<input type="hidden" name="hdnIdUsuario" id="hdnIdUsuario" value="{IDUSUARIOR}" />
<ul id="menu_rep" style="border:1px solid green;width:170px;height:83px;margin:5px;clear:both;"> 
	<!-- BEGIN submenu -->
	<li onClick="rep_abrir_modulo('{submenu.LNK}')"><a href="#">{submenu.SMN}</a></li>
    <!-- END submenu -->
</ul>
<div id="menuReportes" style="margin:100px 5px 5px 5px;border:1px solid #FF0000;height:470px;overflow:auto;"></div>
<div id="menuWidgets" style="margin:5px 5px 5px 5px;border:1px solid #FF0000;height:auto;">
	<div style="padding:5px;"><a href="#" onclick="muestraWidget('fechaHora')">Fecha/Hora</a></div>
	<div style="padding:5px;"><a href="#" onclick="muestraWidget('gruposUnidades')">Grupos/Unidades</a></div>
</div>