<script type="text/javascript" src="{PATH}/js/scripts.js"></script>
<link rel="stylesheet" type="text/css" href="{PATH}/css/widgets.css" />
<script type="text/javascript">
	$(function() {
		$( "#menu_rep" ).menu();
		$("#acordeonReportes").accordion({clearStyle: true, autoHeight: false});
  	});
</script>
<style ttype="text/css">
/*.ui-menu { width: 100%; height:100% }*/
.opcReporte{border-bottom:1px solid #A9D0F5;padding:5px;}
.opcReporte:hover{background: #F0F0F0;cursor: pointer;}
</style>
<input type="hidden" name="hdnIdCliente" id="hdnIdCliente" value="{IDCLIENTER}" />
<input type="hidden" name="hdnIdUsuario" id="hdnIdUsuario" value="{IDUSUARIOR}" />
<ul id="menu_rep" style="border:0px solid green;width:170px;height:83px;margin:5px;">
	<!-- BEGIN submenu -->
	<li onClick="rep_abrir_modulo('{submenu.LNK}')"><a href="#">{submenu.SMN}</a></li>
    <!-- END submenu -->
</ul>
<div id="menuReportesAc" style="margin:100px 5px 5px 5px;border:0px solid #FF0000;height:470px;overflow:auto;">
	{MENUR}
</div>
<!--<div id="menuWidgets" style="margin:5px 5px 5px 5px;border:0px solid #FF0000;height:auto;">
	<div style="padding:5px;"><a href="#" onclick="muestraWidget('fechaHora')">Fecha/Hora</a></div>
	<div style="padding:5px;"><a href="#" onclick="muestraWidget('gruposUnidades')">Grupos/Unidades</a></div>
	<div style="padding:5px;"><a href="#" onclick="muestraWidget('usuarios')">Usuarios</a></div>
</div>-->
