<script type="text/javascript">
	$(function(){
		var altoDivReporte=$("#idContenedorTabsDetalleReporte").height();
		$("#tabReporteResumen").css("height",(altoDivReporte-50)+"px");
		$("#tabReporteDetalle").css("height",(altoDivReporte-50)+"px");
		$("#tabsContenedorGeneradorReportes").tabs();

	  	$( '#widgetFechaInicial' ).datepicker({
	        showOn: 'button',
	        buttonImage: 'public/images/cal.gif',
	        buttonImageOnly: true,
	        buttonText: 'Select date'
      	});
      	$( '#widgetFechaFinal' ).datepicker({
	        showOn: 'button',
	        buttonImage: 'public/images/cal.gif',
	        buttonImageOnly: true,
	        buttonText: 'Select date'
      	});

      	var $widget = $("#cboWidgetGruposUnidades").multiselect({
 			noneSelectedText: "Grupos / Unidades",
 			header: "Elija una opción:",
 			selectedText: "# Unidad(es) seleccionada(s)"
 		}),state = true;

		$("#widgetChkTodasGruposUnidades").click(function(){
			state = !state;
			$widget.multiselect(state ? 'enable' : 'disable');//si se seleccionan todas las unidades se desactiva el select de unidades
		});
	});	
</script>
<div id="idContenedorReportesWidgets" style="border:1px solid #FF0000;width:99.2%;height:98.5%;position:relative;margin:3px;">
	<div id="idContenedorAreaComponentesWidgets" style="margin:5px;border:1px solid #FF0000;width:98.7%;height:30%;position:relative;">
		<div id="idAreaComponentesWidget" style="margin:3px;border:1px solid #FF0000;width:99%;height:73%;z-index:9;">
			{WIDGETS}
		</div>
		<div style="margin:3px;border:1px solid #FF0000;width:99%;height:20%;">
			<input type="button" value="Generar Reporte" class="ui-state-default ui-corner-all" style="height:25px;padding:3px;margin-top:4px;float:right;margin-right:5px;" />
		</div>
	</div>
	<div id="idContenedorTabsDetalleReporte" style="margin:5px;border:1px solid #FF0000;width:98.7%;height:66.5%;">
		<div id="tabsContenedorGeneradorReportes">
			<ul>
				<li><a href="#tabReporteResumen">Resúmen</a></li>
				<li><a href="#tabReporteDetalle">Detalle</a></li>
			</ul>
			<div id="tabReporteResumen" style="height:50%;">
				<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
			</div>
			<div id="tabReporteDetalle">
				<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
			</div>
		</div>
	</div>
</div>