<script type="text/javascript">
	$(function(){
		var altoDivReporte=$("#idContenedorTabsDetalleReporte").height();
		$("#tabReporteResumen").css("height",(altoDivReporte-50)+"px");
		$("#tabReporteDetalle").css("height",(altoDivReporte-50)+"px");
		$("#tabsContenedorGeneradorReportes").tabs();

	  	$( '#widgetFechaInicial' ).datepicker({
	        showOn: 'button',
	        buttonImage: 'public/images/cal.gif',
	        buttonImageOnly: true,
	        buttonText: 'Select date',
	        dateFormat:"yy-mm-dd"
      	});
      	$( '#widgetFechaFinal' ).datepicker({
	        showOn: 'button',
	        buttonImage: 'public/images/cal.gif',
	        buttonImageOnly: true,
	        buttonText: 'Select date',
	        dateFormat:"yy-mm-dd"
      	});

      	var $widget = $("#cboWidgetGruposUnidades").multiselect({
 			noneSelectedText: "Grupos / Unidades",
 			header: "Elija una opción:",
 			selectedText: "# Unidad(es) seleccionada(s)"
 		}),state = true;

		$("#widgetChkTodasGruposUnidades").click(function(){
			state = !state;
			$widget.multiselect(state ? 'enable' : 'disable');//si se seleccionan todas las unidades se desactiva el select de unidades
		});

		//$("#cboWidgetUsuarios").attr("disabled","true");

		$("#widgetChkHabilitaUsuarios").click(function(e){
			if(this.checked){
				$("#cboWidgetUsuarios").removeAttr("disabled");
			}else{
				$("#cboWidgetUsuarios").attr("disabled","true");				
			}
		});




		$("#generarReporte").click(function(){
			recuperarValores();
		});
		
	});
	var parametros="";
	function recuperarValores(){
		banderaValidacion=true;
		widgetsAnalizar=$("#hdnElementosAnalizar").val();//se recuperan los tipos de widgets

		//alert(widgetsAnalizar);

		widgetsAnalizar=widgetsAnalizar.split(",");
		
		for(i=0;i<widgetsAnalizar.length;i++){//proceso para la recuperacion de los valores
			valorCampo=$("#"+widgetsAnalizar[i]).val();
			if(valorCampo != "" && valorCampo != undefined && valorCampo != null){
				(parametros=="") ? parametros=valorCampo : parametros+="||"+valorCampo;
			}else{
				alert("Verifique que no exista ningun campo vacio");
				banderaValidacion=false;
				break;
			}
		}
		//alert("parametros= "+parametros);
		if(banderaValidacion==true){
			extraerReporte(parametros);
		}
		parametros="";
	}	
</script>
<style type="text/css">
	.tituloColumnas{text-align:center;padding: 5px;}
	.fuenteResultados{font-size:10px;}
	#contenedorTablaReportes{border:0px solid #000;position:relative;height:100%;width:99%;margin:0px;padding:0px;}
	.estiloContenedor2{border:1px solid #A9D0F5;height:92%;margin:0px;padding:0px;overflow:auto;}
	.contenedorReportes{font-family:Arial, Helvetica, sans-serif;font-size:10px;border-collapse:collapse;background:#FFF;width:99%;max-width:99%;}
	.contenedorReportes tr td{border-bottom:1px solid #A9D0F5;border-right:1px solid #A9D0F5;font-size:1em;}
	.contenedorReportes tr:hover{background: #E0ECF8 !important;}
</style>
<div id="idContenedorReportesWidgets" style="border:1px solid #FF0000;width:99.2%;height:99.3%;position:relative;margin:0px;">
	<div id="idContenedorAreaComponentesWidgets" class="ui-corner-all" style="margin:5px;border:1px solid #A9D0F5;width:98.7%;height:30%;position:relative;">
		<div id="idAreaComponentesWidget" style="border:0px solid #A9D0F5;width:100%;height:78%;z-index:9;overflow:auto;">
			{WIDGETS}
		</div>
		<div style="border-top:1px solid #A9D0F5;width:100%;height:20%;">
			<input type="hidden" name="hdnWidgetsTipo" id="hdnWidgetsTipo" value="{WIDGETSTIPO}" />
			<input type="hidden" name="hdnElementosAnalizar" id="hdnElementosAnalizar" value="{ELEM_ANALIZAR}" />
			<input type="hidden" name="hdnIdReportesOpcion" id="hdnIdReportesOpcion" value="{IDREPORTEOPCION}" />
            <div align="right" style=" border:#333333 solid 0px;">
             <table border="0">  
               <tr> 
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;
                  Cantidad de registros a visualizar &nbsp;&nbsp;
                  <select name="widgetCboLimiteRegistros" id="widgetCboLimiteRegistros">
                  <option value="20">20</option>
                  <option value="40">40</option>
                  <option value="60">60</option>
                  <option value="80">80</option>                                          
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;
                </td><td>
                <input type="button" id="generarReporte" value="Generar Reporte" class="ui-state-default ui-corner-all" style="height:25px;padding:3px;margin-top:4px;float:right;margin-right:5px;" />
                </td>
               </tr> 
                </table>
            </div>
		</div>
	</div>
	<div id="idContenedorTabsDetalleReporte" style="position:relative;margin:5px;border:1px solid #FF0000;width:98.7%;height:66.5%;">
		<div id="tabsContenedorGeneradorReportes">
			<ul>
				<li><a href="#tabReporteResumen">Resúmen</a></li>
				<!--<li><a href="#tabReporteDetalle">Detalle</a></li>-->
			</ul>
			<div id="tabReporteResumen" style="overflow:auto;"></div>
			<!--<div id="tabReporteDetalle" style="height:50%;overflow:auto;">
				<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
			</div>-->
		</div>
	</div>
</div>