<link rel="stylesheet" type="text/css" href="public/libs/datetimepicker/jquery.datetimepicker.css"/ >
<script src="public/libs/datetimepicker/jquery.js"></script>
<script src="public/libs/datetimepicker/jquery.datetimepicker.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		jQuery('#widgetFechaInicial').datetimepicker({
			lang:'es',
  			format:'Y-m-d H:m',
  			onShow:function( ct ){
   			this.setOptions({
    			maxDate:jQuery('#widgetFechaFinal').val()?jQuery('#widgetFechaFinal').val():false
   			})
  		},
  		timepicker:true
 		});

 		jQuery('#widgetFechaFinal').datetimepicker({
 			lang:'es',
  			format:'Y-m-d H:m',
  			onShow:function( ct ){
   			this.setOptions({
    			minDate:jQuery('#widgetFechaInicial').val()?jQuery('#widgetFechaInicial').val():false
   			})
  		},
  		timepicker:true
 		});
	});
</script>
<div class="contenedorWidgetFecha ui-corner-all">
	<div class="tituloWidgetFecha ui-state-default">Selección de fechas:</div>
	<div class="fechaHoraCampo"><label for="fechaInicial">Fecha Inicial:</label><input id="widgetFechaInicial" type="text" readonly="readonly"></div>
	<div class="fechaHoraCampo"><label for="fechaFinal">Fecha Final:&nbsp;&nbsp;</label><input id="widgetFechaFinal" type="text" readonly="readonly"></div>
</div>